[DEFAULT]
# Default settings for a new project.
NAME=new_project
PATH=.
BIN=bin
OBJ=obj
LIB=lib
DOC=docs
PREFS=etc
DATA=data
IMG=image
BACKUP=.workshop/backup
ARCHIVE=archive
OUTPUT=out
SCRIPTS=scripts
LOGDIR=logs
SRC=src;source;cpp
INC=inc;include;hpp
EXT=c;cp;cpp;cxx

[C]
EXT=c

[MAKE]
MAKEFILE=Makefile

[CMAKE]
MAKEFILE=CMakeLists.txt

[MESON]
MAKEFILE=meson.build

[PYTHON]
SRC=new_project
EXT=py

[WEB]
HTML=html
CGI=cgi-bin
JS=js
CSS=css